﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="8.1.0" targetFramework="net471" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="EntityFramework.BulkInsert-ef6-ext" version="6.0.3.1" targetFramework="net471" />
  <package id="EntityFramework.MappingAPI" version="6.2.0" targetFramework="net471" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net471" />
  <package id="TimePeriodLibrary.NET" version="2.1.1" targetFramework="net471" />
  <package id="Z.EntityFramework.Extensions" version="4.0.35" targetFramework="net461" />
</packages>